# KitX-File-Formats

./: README.md
KitX.File.Format.KXP/: Options.cs
KitX.File.Formats.KXP/: Decoder.cs  Encoder.cs  Header.cs  KitX.File.Formats.KXP.csproj  Options.cs  README.md
KitX.Formats.KXP/: Decoder.cs  Encoder.cs  Header.cs  KitX.Formats.KXP.csproj  Options.cs
KitX.KXP.Helper/: Decoder.cs  Encoder.cs  Header.cs  KitX.KXP.Helper.csproj
